.container
  section.intro
    #carousel.carousel.slide data-ride="carousel" data-interval="false" data-wrap="false"
      .carousel-inner role="listbox"
        .item.active
          = image_tag "strip1.jpg"
        - (2..6).each do |n|
          .item
            = image_tag "strip#{n}.jpg"
      a.left.carousel-control data-slide="prev" href="#carousel" role="button"
        span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      a.right.carousel-control data-slide="next" href="#carousel" role="button"
        span.glyphicon.glyphicon-chevron-right aria-hidden="true"

  section.summary
    .row
      .col-sm-6.col-lg-4
        h1 Web Developer
        - if Rails.env.test?
          | {{ c.summary.human_time }} of IT experience in different roles.
          ul ng-repeat="e in c.summary.roles | orderBy: '-time'"
            | {{ e.name }}: {{ e.human_time}}

        p
          | My main focus is to 
          span ng-mouseover="c.activate_role('developer')" ng-mouseleave="c.activate_role()" write clean code
          | .
        p
          | In past I worked as a 
          span ng-mouseover="c.activate_role('software architect')" ng-mouseleave="c.activate_role()" software architect
          | , an use case 
          span ng-mouseover="c.activate_role('analyst')" ng-mouseleave="c.activate_role()" requirements analyst
          |  and a rather soft 
          span ng-mouseover="c.activate_role('project manager')" ng-mouseleave="c.activate_role()" project manager
          | .

        svg.roles_chart.pie preserveAcpectRatio='xMinYmin meet' viewBox='0 0 600 600'
          g.pie-container

      .col-sm-6.col-lg-4
        h1 Fullstack
        - if Rails.env.test?
          ul ng-repeat="e in c.summary.sides | orderBy: '-time'"
            | {{ e.name }}: {{ e.human_time }}
        p
          | Due to possibilities in a modern javascript I moved from the 
          span ng-mouseover="c.activate_side('backend')" ng-mouseleave="c.activate_side()" server side
          |  to the 
          span ng-mouseover="c.activate_side('frontend')" ng-mouseleave="c.activate_side()" client side
          |  and most often work as a 
          span ng-mouseover="c.activate_side('fullstack')" ng-mouseleave="c.activate_side()" fullstack
          | .
        br

        svg.sides_chart.pie preserveAcpectRatio='xMinYmin meet' viewBox="0 0 600 600"
          g.pie-container
        br
        br

      .col-sm-6.col-lg-4
        h1 Open Source
        p
          | To have an impact on a programming itself would be a dream. From 2015 I send fixes to 
          a href='https://github.com/lokson' github
          |  and becomed more active with a multiline operator 
          a href='https://github.com/sass/sass/pull/2094' addition to sass
          | .
        h1 CV
        p
          a href='maciej_kasprzyk_cv_en.pdf' maciej_kasprzyk_en_cv.pdf
        p
          small * Summaries are counted on base of data you can browse next on this page.

      .col-sm-6.col-lg-4
        h1 Contact
        address
          strong Maciej Kasprzyk 
          br
          | maciej.kasprzyk.it@gmail.com
          br
          |  +48 660 452 456
          br
          | Humańska 8
          br
          | 00-792 Warszawa

.container-fluid.skills-container
  .container
    .row
      section.projects.col-sm-6.col-md-8
        div.project-list
          h1 Projects
          div.bar_chart_container ng-repeat="list in c.project_groups" ng-if="c.project_time!='last 2 years'"
            .container-fluid
              .row
                svg.projects_chart ng-class="'bucket-{{$index}}'" preserveAcpectRatio='xMinYmin meet' viewBox='0 0 800 120'
                  g.axis

      .col-sm-6.col-md-4
        section
          .active_project_details ng-if="c.tooltip"
            div ng-if="c.active_project"
              strong
                | {{c.active_project.company}}: {{c.active_project.name}} 
                br
              p
                | {{c.active_project.description}}
              / strong
                / | {{c.active_project.role}}
              small ng-if='c.active_project.software_house'
                small
                  | at 
                strong
                  | {{c.active_project.software_house}}
                | , 
              small.date
                | {{c.active_project.human_time}}
          h1 Skills
          | show: 
          select ng-model="c.skill_type" ng-options="e for e in ['important', 'all']"
          span.caret
          br
          | ordered by: 
          select ng-model="c.skill_sort_by" ng-options="e for e in ['experience', 'last used']"
          span.caret
          br
          br
          ul.skills.list-unstyled.bar-chart ng-if="c.skill_type == 'important'"
            li.clearfix ng-repeat="e in c.skills()" style="margin-bottom:0.2em" ng-class="{'active': c.active_project.matches(e.name)}" ng-mouseover="c.skill_hover(e)" ng-mouseleave="c.skill_hover()"
              div.pull-left style="width:40%"
                span.title
                  | {{e.name}}
              div.pull-left style="width:40%"
                div.bar style="width:{{100*c.percent(e)}}%"
                  | &nbsp;
              br.clearfix
              div.pull-left style="width:40%"
                span.subtitle.ago
                  |  {{e.human_ago}}
              div.pull-left
                span.subtitle.skill-time
                  | {{e.human_time}}

          div ng-if="c.skill_type != 'important'"
            span.skill-name ng-repeat="e in c.skills()" style="margin-bottom:0.2em" ng-class="{'active': c.active_project.matches(e.name)}" ng-mouseover="c.skill_hover(e)" ng-mouseleave="c.skill_hover()"
              | {{e.name.replace(' ', '\u00a0')}} 

.container-fluid
  .container
    .row
      section.details
        .col-sm-6.col-lg-4.project-details ng-repeat-start="list in c.project_groups" ng-if="c.project_time!='last 2 years'" 
          h1
            | {{list.to.format('YYYY')}} - {{list.from.format('YYYY')}}
          ul.projects.list-unstyled
            li ng-repeat="e in list.projects" 
              small.date
                | {{e.start.format('YYYY.MM')}} - {{e.end.format('YYYY.MM')}} ({{e.human_time}})
                br
              strong
                | {{e.company}}: {{e.name}} 
                br
              span ng-if='e.link'
                a href="http://{{e.link}}" ng-if="e.link" {{e.link}}
                br
              p
                | {{e.description}}
              strong
                | {{e.role}}
              small ng-if='e.software_house'
                br
                small
                  | at 
                strong
                  | {{e.software_house}}
              small ng-repeat="partner in e.team"
                br
                | + {{partner}}
              br
              .techs
                span.tech ng-repeat="tech in c.important_skills(e)"
                  | {{tech.name}}
              br
              br
        .clearfix ng-if="$index%3==2"
        div ng-repeat-end=""

    section.footer
      .row.text-center
        p
          = image_tag 'footer_small_3.png'
