.container
  section.intro
    #carousel.carousel.slide data-ride="carousel" data-interval="false" data-wrap="false"
      .carousel-inner role="listbox"
        .item.active
          = image_tag "strip1.jpg"
        - (2..6).each do |n|
          .item
            = image_tag "strip#{n}.jpg"
      a.left.carousel-control data-slide="prev" href="#carousel" role="button"
        span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      a.right.carousel-control data-slide="next" href="#carousel" role="button"
        span.glyphicon.glyphicon-chevron-right aria-hidden="true"

  section.summary
    .row
      .col-sm-6.col-lg-4
        h1 Web Developer
        - if Rails.env.test?
          | {{ c.summary.human_time }} of IT experience in different roles.
          ul ng-repeat="e in c.summary.roles | orderBy: '-time'"
            | {{ e.name }}: {{ e.human_time}}

        p
          | My main focus is to 
          span ng-mouseover="c.activate_role('developer')" ng-mouseleave="c.activate_role()" write clean code
          | .
        p
          | I can work in roles of a 
          span ng-mouseover="c.activate_role('software architect')" ng-mouseleave="c.activate_role()" software architect
          | , an use case 
          span ng-mouseover="c.activate_role('analyst')" ng-mouseleave="c.activate_role()" requirements analyst
          |  and a rather soft 
          span ng-mouseover="c.activate_role('project manager')" ng-mouseleave="c.activate_role()" project manager
          | .

        svg.roles_chart.pie preserveAcpectRatio='xMinYmin meet' viewBox='0 0 600 600'
          g.pie-container

      .col-sm-6.col-lg-4
        h1 Fullstack
        - if Rails.env.test?
          ul ng-repeat="e in c.summary.sides | orderBy: '-time'"
            | {{ e.name }}: {{ e.human_time }}
        p
          | Due to possibilities in a modern javascript I moved from the 
          span ng-mouseover="c.activate_side('backend')" ng-mouseleave="c.activate_side()" server side
          |  to the 
          span ng-mouseover="c.activate_side('frontend')" ng-mouseleave="c.activate_side()" client side
          |  and most often work as a 
          span ng-mouseover="c.activate_side('fullstack')" ng-mouseleave="c.activate_side()" fullstack
          | .
        br

        svg.sides_chart.pie preserveAcpectRatio='xMinYmin meet' viewBox="0 0 600 600"
          g.pie-container
        br
        br

      .col-sm-6.col-lg-4
        h1 Open Source
        p
          | To have an impact on a programming itself would be a dream. From 2015 I sent fixes to 
          a href='https://github.com/lokson' github
          |  and became more active with a multiline operator 
          a href='https://github.com/sass/sass/pull/2094' addition to sass
          | .
        h1 CV
        p
          a href='maciej_kasprzyk_cv_en.pdf' maciej_kasprzyk_en_cv.pdf
        p
          small * Summaries are counted on base of data you can browse next on this page.

      .col-sm-6.col-lg-4
        h1 Contact
        address
          strong Maciej Kasprzyk 
          br
          | maciej.kasprzyk.it@gmail.com
          br
          |  +48 660 452 456
          br
          | Humańska 8
          br
          | 00-792 Warszawa

.container-fluid.skills-container
  .container
    .row
      section.projects.col-sm-6.col-md-8
        h1 Projects
        | show: 
        select.selectpicker ng-model="c.project_time" ng-options="e for e in ['last 2 years', 'all']" ng-change="c.recalculate()"
        span.caret
        br
        br
        br
        br
        br

        div ng-show="c.project_time=='last 2 years'"
          / svg.projects_chart.latest-projects width=800 height=50
          svg.projects_chart.last-2-years-chart preserveAcpectRatio='xMinYmin meet' viewBox='0 0 800 120' ng-show="c.project_time=='last 2 years'"
            g.axis
          .container-fluid
            .row
              .col-sm-12.col-md-6 ng-repeat='half in c.halves'
                ul.projects.list-unstyled
                  li ng-repeat="e in half" ng-mousemove="c.move_project_tooltip($event, $index)" ng-mouseover="c.project_hover(e)" ng-mouseleave="c.project_hover()" ng-class="{'active': (c.active_skill && e.matches(c.active_skill.name)) || (c.active_project && c.active_project == e)}"
                    small.date
                      | {{e.start.format('YYYY.MM')}} - {{e.end.format('YYYY.MM')}} ({{e.human_time}})
                      br
                    strong
                      | {{e.company}}: {{e.name}} 
                    a href="http://{{e.link}}" ng-if="e.link" {{e.link}}
                    br
                    | {{e.role}}
                    span.toggle.tooltip data-toggle="popover" data-trigger="hover" data-content="test" data-placement="right"
                    |  in team
                    br
                    br
                    .hover ng-class="'hover-{{$index}}'"
                      div
                        span
                          | {{e.start.format('YYYY.MM')}} - {{e.end.format('YYYY.MM')}} ({{e.human_time}})
                      br
                      span.title
                        | {{e.company}}: {{e.name}}
                      br
                      a href="{{e.link}}" ng-if="e.link" {{e.link}}
                      p
                        | {{e.description}}
                      strong
                        | {{e.role}}
                      span ng-if='e.software_house'
                        br
                        small
                          | at 
                        strong
                          | {{e.software_house}}
                      span ng-repeat="partner in e.team"
                        br
                        | + {{partner}}
                      br
                      br
                      small.skill-name ng-repeat="skill in e.skills"
                        | {{skill.name}}, 

        div.project-list ng-show="c.project_time!='last 2 years'"
          / todo: remove duplicate
          div ng-repeat="list in c.project_groups" ng-if="c.project_time!='last 2 years'"
            h1
              | {{list.from.format('YYYY')}} - {{list.to.format('YYYY')}}
            .container-fluid
              .row
                svg.projects_chart ng-class="'bucket-{{$index}}'" preserveAcpectRatio='xMinYmin meet' viewBox='0 0 800 120'
                  g.axis
                .col-sm-12.col-md-6 ng-repeat='half in list.halves'
                  ul.projects.list-unstyled
                    / li ng-repeat="e in list.projects" ng-mousemove="c.move_project_tooltip($event, $index)" ng-mouseover="c.project_hover($index)" ng-mouseleave="c.project_hover()"
                    li ng-repeat="e in half" ng-mousemove="c.move_project_tooltip($event, $index)" ng-mouseover="c.project_hover(e)" ng-mouseleave="c.project_hover()"
                      small.date
                        | {{e.start.format('YYYY.MM')}} - {{e.end.format('YYYY.MM')}} ({{e.human_time}})
                        br
                      strong
                        | {{e.company}}: {{e.name}} 
                      a href="http://{{e.link}}" ng-if="e.link" {{e.link}}
                      br
                      | {{e.role}}
                      / |  in team
                      br
                      br
                      .hover ng-class="'hover-{{$index}}'"
                        div
                          span
                            | {{e.start.format('YYYY.MM')}} - {{e.end.format('YYYY.MM')}} ({{e.human_time}})
                        br
                        span.title
                          | {{e.company}}: {{e.name}}
                        br
                        a href="{{e.link}}" ng-if="e.link" {{e.link}}
                        p
                          | {{e.description}}
                        strong
                          | {{e.role}}
                        span ng-if='e.software_house'
                          br
                          small
                            | at 
                          strong
                            | {{e.software_house}}
                        span ng-repeat="partner in e.team"
                          br
                          | + {{partner}}
                        br
                        br
                        small.skill-name ng-repeat="skill in e.skills"
                          | {{skill.name}}, 

      .col-sm-6.col-md-4
        section
          h1 Skills
          | show: 
          select ng-model="c.skill_type" ng-options="e for e in ['important', 'all']"
          span.caret
          br
          | ordered by: 
          select ng-model="c.skill_sort_by" ng-options="e for e in ['experience', 'last used']"
          span.caret
          div ng-if="c.skill_type!='all'"
            br
          div ng-if="c.skill_type=='all'"
            | search: 
            input name="query" ng-model="c.query" ng-change="c.draw_projects_chart()"
          br
          br
          ul.skills.list-unstyled.bar-chart
            li.clearfix ng-repeat="e in c.skills()" style="margin-bottom:0.2em" ng-class="{'active': c.active_project.matches(e.name)}" ng-mouseover="c.skill_hover(e)" ng-mouseleave="c.skill_hover()"
              div.pull-left style="width:40%"
                span.title
                  | {{e.name}}
              div.pull-left style="width:40%"
                div.bar style="width:{{100*c.percent(e)}}%"
                  | &nbsp;
              br.clearfix
              div.pull-left style="width:40%"
                span.subtitle.ago
                  |  {{e.human_ago}}
              div.pull-left
                span.subtitle.skill-time
                  | {{e.human_time}}

    section.footer
      .row.text-center
        p
          = image_tag 'footer_small_2.png'
