h2 Skills
input name="query" ng-model="c.query" ng-change="c.draw_projects_graph()" autofocus=true
ul.skills
  li ng-repeat="element in c.skills() | orderBy: '-months'"
    | {{element.name}}:
    |  {{element.human_time}},
    |  {{element.human_ago}}

h2 Projects
svg.projects_chart width=800 height=50
ul.projects
  li ng-repeat="element in c.projects()"
    | {{element.company}}: {{element.name}}
    |  ({{element.human_time}})

