.container
  section.intro
    #carousel.carousel.slide data-ride="carousel" data-interval="false" data-wrap="false"
      .carousel-inner role="listbox"
        .item.active
          = image_tag "strip1.jpg"
        - (2..6).each do |n|
          .item
            = image_tag "strip#{n}.jpg"
      a.left.carousel-control data-slide="prev" href="#carousel" role="button"
        span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      a.right.carousel-control data-slide="next" href="#carousel" role="button"
        span.glyphicon.glyphicon-chevron-right aria-hidden="true"

  section.summary
    .row
      .col-sm-6.col-lg-4
        h1 Web Developer
        - if Rails.env.test?
          | {{ c.summary.human_time }} of IT experience in different roles.
          ul ng-repeat="e in c.summary.roles | orderBy: '-time'"
            | {{ e.name }}: {{ e.human_time}}

        p
          | I have worked as an 
          span ng-mouseover="c.activate_role('software architect')" ng-mouseleave="c.activate_role()" software architect
          | , an use case 
          span ng-mouseover="c.activate_role('analyst')" ng-mouseleave="c.activate_role()" requirements analyst
          |  and a rather soft 
          span ng-mouseover="c.activate_role('project manager')" ng-mouseleave="c.activate_role()" project manager
          | .
        p
          | To be a 
          span ng-mouseover="c.activate_role('developer')" ng-mouseleave="c.activate_role()" developer
          |  is a choice and a passion.

        svg.roles_chart.pie preserveAcpectRatio='xMinYmin meet' viewBox='0 0 600 600'
          g.pie-container

      .col-sm-6.col-lg-4
        h1 Fullstack
        - if Rails.env.test?
          ul ng-repeat="e in c.summary.sides | orderBy: '-time'"
            | {{ e.name }}: {{ e.human_time }}
        p
          | Due to trends in modern web development I moved from a 
          span ng-mouseover="c.activate_side('backend')" ng-mouseleave="c.activate_side()" back-end
          |  world closer to the 
          span ng-mouseover="c.activate_side('frontend')" ng-mouseleave="c.activate_side()" front-end
          |  and most often work as a 
          span ng-mouseover="c.activate_side('fullstack')" ng-mouseleave="c.activate_side()" fullstack
          |  developer now.

        svg.sides_chart.pie preserveAcpectRatio='xMinYmin meet' viewBox="0 0 600 600"
          g.pie-container
        br
        br

      .col-sm-6.col-lg-4
        h1 Open Source
        p
          | To have an impact on a programming itself would be a dream. From 2015 I send fixes to 
          a href='https://github.com/lokson' github
          |  and recently becomed more active with a multiline operator 
          a href='https://github.com/sass/sass/pull/2094' addition to sass
        h1 CV
        p
          a href='' maciej_kasprzyk_en_cv.pdf
        p
          small * Summaries are counted on base of data you can browse next on this page.

      .col-sm-6.col-lg-4
        h1 Contact
        address
          strong Maciej Kasprzyk 
          br
          | maciej.kasprzyk.it@gmail.com
          br
          |  +48 660 452 456
          br
          | Humańska 8
          br
          | 00-792 Warszawa

.container-fluid.skills-container
  .container
    .row
      .col-sm-6
        section
          h1 Projects
          | show: 
          select ng-model="c.project_time" ng-options="e for e in ['last 2 years', 'all']" ng-change="c.recalculate()"
          br
          br
          / svg.projects_chart width=800 height=50
          ul.projects.list-unstyled
            li ng-repeat="e in c.projects()" ng-mousemove="c.move_project_tooltip($event, $index)" ng-mouseover="c.project_hover(e)" ng-mouseleave="c.project_hover()" ng-if="c.project_time=='last 2 years'"
              small.date
                | {{e.start.format('YYYY.MM')}} - {{e.end.format('YYYY.MM')}} ({{e.human_time}})
                br
              strong
                | {{e.company}}: {{e.name}} 
              a href="http://{{e.link}}" ng-if="e.link" {{e.link}}
              br
              | {{e.role}}
              br
              br
              .hover ng-class="'hover-{{$index}}'"
                div
                  span
                    | {{e.start.format('YYYY.MM')}} - {{e.end.format('YYYY.MM')}} ({{e.human_time}})
                br
                span.title
                  | {{e.company}}: {{e.name}}
                br
                a href="{{e.link}}" ng-if="e.link" {{e.link}}
                p
                  | {{e.description}}
                strong
                  | {{e.role}}
                span ng-if='e.software_house'
                  br
                  small
                    | at 
                  strong
                    | {{e.software_house}}
                span ng-repeat="partner in e.team"
                  br
                  | + {{partner}}
                br
                br
                small.skill-name ng-repeat="skill in e.skills"
                  | {{skill.name}}, 

            / todo: remove duplicate
            div ng-repeat="list in c.project_groups" ng-if="c.project_time!='last 2 years'"
              h1
                | {{list.from.format('YYYY')}} - {{list.to.format('YYYY')}}
              / li ng-repeat="e in list.projects" ng-mousemove="c.move_project_tooltip($event, $index)" ng-mouseover="c.project_hover($index)" ng-mouseleave="c.project_hover()"
              li ng-repeat="e in list.projects" ng-mousemove="c.move_project_tooltip($event, $index)" ng-mouseover="c.project_hover(e)" ng-mouseleave="c.project_hover()"
                small.date
                  | {{e.start.format('YYYY.MM')}} - {{e.end.format('YYYY.MM')}} ({{e.human_time}})
                  br
                strong
                  | {{e.company}}: {{e.name}} 
                a href="http://{{e.link}}" ng-if="e.link" {{e.link}}
                br
                | {{e.role}}
                br
                br
                .hover ng-class="'hover-{{$index}}'"
                  div
                    span
                      | {{e.start.format('YYYY.MM')}} - {{e.end.format('YYYY.MM')}} ({{e.human_time}})
                  br
                  span.title
                    | {{e.company}}: {{e.name}}
                  br
                  a href="{{e.link}}" ng-if="e.link" {{e.link}}
                  p
                    | {{e.description}}
                  strong
                    | {{e.role}}
                  span ng-if='e.software_house'
                    br
                    small
                      | at 
                    strong
                      | {{e.software_house}}
                  span ng-repeat="partner in e.team"
                    br
                    | + {{partner}}
                  br
                  br
                  small.skill-name ng-repeat="skill in e.skills"
                    | {{skill.name}}, 

      .col-sm-6
        section
          h1 Skills
          | show: 
          select ng-model="c.skill_type" ng-options="e for e in ['important', 'all']"
          br
          | ordered by: 
          select ng-model="c.skill_sort_by" ng-options="e for e in ['experience', 'last used']"
          div ng-if="c.skill_type=='all'"
            | search: 
            input name="query" ng-model="c.query" ng-change="c.draw_projects_chart()"

          br
          br
          ul.skills.list-unstyled.bar-chart
            li ng-repeat="e in c.skills()" style="margin-bottom:0.2em" ng-class="{'active': c.active_project.matches(e.name)}"
              .pull-left style="width:200px"
                div.bar style="width:{{200*e.percent()}}px; float:right"
                  | &nbsp;
              span.title
                | {{e.name}}
              br.clearfix
              .pull-left style="width:200px"
                span.pull-right.subtitle.skill-time
                  | {{e.human_time}}
              span.subtitle.ago
                |  {{e.human_ago}}

    section.footer
      .row.text-center
        p
          = image_tag 'footer_small_2.png'
