doctype html
html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Web developer from Warsaw ♥ Rails, Angular
    javascript:
      window.data = #{Rails.configuration.try(:js_data).try(:html_safe) || 'null'};
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      h1 Maciej Kasprzyk
    section ng-app="portfolio" ng-controller="PortfolioController as c"
      = yield
